# AmazonSQSTest

./: README.md  pom.xml
SpringAmazonSQSConfig/: pom.xml
SpringAmazonSQSConfig/src/main/java/com/jjo/awstests/config/: AwsCredentialsConfig.java  SQSConfig.java
SpringAmazonSQSConfig/src/main/java/com/jjo/awstests/domain/: Message.java  MessageType.java
SpringAmazonSQSConfig/src/test/java/org/SpringAmazonSQSConfig/: AppTest.java
SpringAmazonSQSConsumer/: pom.xml
SpringAmazonSQSConsumer/src/main/java/com/jjo/awstests/: SQSConsumer.java
SpringAmazonSQSConsumer/src/main/java/com/jjo/awstests/config/: JacksonConfig.java  SQSMessage.java
SpringAmazonSQSConsumer/src/main/java/com/jjo/awstests/listeners/: SQSBidListener.java
SpringAmazonSQSConsumer/src/main/resources/: application.yml
SpringAmazonSQSPersistence/: pom.xml
SpringAmazonSQSPersistence/src/main/java/com/jjo/awstests/config/: AuditorAwareImpl.java  DatasourceH2.java
SpringAmazonSQSPersistence/src/main/java/com/jjo/awstests/domain/: Message.java
SpringAmazonSQSPersistence/src/main/java/com/jjo/awstests/model/: BidEntity.java
SpringAmazonSQSPersistence/src/main/java/com/jjo/awstests/repositories/: BidRepository.java
SpringAmazonSQSPersistence/src/main/resources/: application.yaml
SpringAmazonSQSPersistence/src/main/resources/db/migration/: V1__InitDBCreation.sql
SpringAmazonSQSProducer/: .gitignore  pom.xml
SpringAmazonSQSProducer/src/main/java/com/jjo/awstests/: SQSProducer.java
SpringAmazonSQSProducer/src/main/java/com/jjo/awstests/config/: AwsCredentialsConfig.java  CustomErrorAttributes.java  SQSConfig.java  SQSMessage.java
SpringAmazonSQSProducer/src/main/java/com/jjo/awstests/controller/: BidController.java
SpringAmazonSQSProducer/src/main/java/com/jjo/awstests/controller/validator/: BidValidator.java  ValidList.java  ValidListImpl.java
SpringAmazonSQSProducer/src/main/java/com/jjo/awstests/dto/: Bid.java
SpringAmazonSQSProducer/src/main/java/com/jjo/awstests/exception/: Either.java  ExceptionHandlerController.java  HErrorDTO.java
SpringAmazonSQSProducer/src/main/java/com/jjo/awstests/mapper/: BidMapper.java
SpringAmazonSQSProducer/src/main/java/com/jjo/awstests/services/: BidService.java  BidServiceImpl.java
SpringAmazonSQSProducer/src/main/java/com/jjo/h2/config/security/: SecurityConfig.java
SpringAmazonSQSProducer/src/main/java/com/jjo/h2/controller/validator/: BidValidator.java
SpringAmazonSQSProducer/src/main/java/com/jjo/h2/model/: BidEntity.java
SpringAmazonSQSProducer/src/main/java/com/jjo/h2/repositories/: BidRepository.java
SpringAmazonSQSProducer/src/main/resources/: application.yml
SpringAmazonSQSService/: .gitignore  pom.xml
SpringAmazonSQSService/src/main/java/com/jjo/awstests/exception/: Errors.java  ExceptionHandlerController.java  HError.java  HException.java
SpringAmazonSQSService/src/main/java/com/jjo/awstests/services/: BidService.java  BidServiceImpl.java  SQSService.java  SQSServiceImpl.java
(+1 files in other folders)
